%dev.quarkus.http.port=8081

quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=dev.local/hbelmiro

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/META-INF/openapi/
